artifact_path: /home/jovyan/work/mlruns/1/models/m-865ae2473b3846cdbbe67ff344cd5cc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-865ae2473b3846cdbbe67ff344cd5cc6
model_size_bytes: 830
model_uuid: m-865ae2473b3846cdbbe67ff344cd5cc6
prompts: null
run_id: 71525041b0f94d74a12e2e75dcc2ba51
utc_time_created: '2025-12-01 22:39:59.707209'
