artifact_path: /home/jovyan/work/mlruns/1/models/m-83d4d27c42ae4952bd416f3b6a4f5b8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-83d4d27c42ae4952bd416f3b6a4f5b8e
model_size_bytes: 830
model_uuid: m-83d4d27c42ae4952bd416f3b6a4f5b8e
prompts: null
run_id: e32c2b295dad46c4994621910060438c
utc_time_created: '2025-12-01 22:27:22.884703'
