artifact_path: /home/jovyan/work/mlruns/1/models/m-8278afd4ff5c48ce9a8749c9df8d8f39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-8278afd4ff5c48ce9a8749c9df8d8f39
model_size_bytes: 829
model_uuid: m-8278afd4ff5c48ce9a8749c9df8d8f39
prompts: null
run_id: 9afd54240c9b47cd9fe8f41793dc58e5
utc_time_created: '2025-12-01 22:46:01.474762'
