artifact_path: /home/jovyan/work/mlruns/1/models/m-cda226dcbf894676af8bcbe8e5ce48fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-cda226dcbf894676af8bcbe8e5ce48fc
model_size_bytes: 842
model_uuid: m-cda226dcbf894676af8bcbe8e5ce48fc
prompts: null
run_id: 50e584bd74de48b28fca3c44478f5119
utc_time_created: '2025-12-01 22:39:42.387588'
