artifact_path: /home/jovyan/work/mlruns/1/models/m-67e3eee0f2a046ad8770bca692eed165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-67e3eee0f2a046ad8770bca692eed165
model_size_bytes: 830
model_uuid: m-67e3eee0f2a046ad8770bca692eed165
prompts: null
run_id: d5e51983b18445b7a1d0651bb34cd3f8
utc_time_created: '2025-12-01 22:42:20.881801'
